<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-button test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../iron-test-helpers/mock-interactions.js"></script>

    <link rel="import" href="../ev-button-test.html">
  </head>
  <body>
    <test-fixture id="EvButton">
      <template>
        <ev-button>Button</ev-button>
      </template>
    </test-fixture>

    <script>
      suite('<ev-button>', () => {
        var button;

        setup(() => {
          button = fixture('EvButton');
        });

        test('can be disabled imperatively', () => {
          button.disabled = true;
          expect(button.getAttribute('aria-disabled')).to.be.eql('true');
          expect(button.hasAttribute('disabled')).to.be.eql(true);
        });

        test('can be triggered with space', (done) => {
          button.addEventListener('click', function() {
            done();
          });
          MockInteractions.pressSpace(button);
        });

        test('can be triggered with enter', (done) => {
          button.addEventListener('click', () => {
            done();
          });
          MockInteractions.pressEnter(button);
        });
      });

      suite('<ev-button>', () => {
        var button;

        setup(() => {
          button = fixture('EvButton');
        });

        test('has aria role "button"', () => {
          expect(button.getAttribute('role')).to.be.eql('button');
        });

        a11ySuite('EvButton');
      });
    </script>
  </body>
</html>
