<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-button demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-icons/iron-icons.html">
    <link rel="import" href="../../ev-styles/colour.html">
    <link rel="import" href="../ev-button-test.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        ev-button {
          margin-left: 10px;
          margin-right: 10px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic ev-button demo</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-button>Button</ev-button>
          <ev-button toggles>Toggles</ev-button>
          <ev-button disabled>Disabled</ev-button>
        </template>
      </demo-snippet>

      <h3>Buttons can have icons on the left or right</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-button icon-pos="left"><iron-icon icon="check"></iron-icon>Button</ev-button>
          <ev-button icon-pos="right" disabled>
            Disabled
            <iron-icon icon="block"></iron-icon>
          </ev-button>
        </template>
      </demo-snippet>

      <h3>... and on the top</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-button toggles icon-pos="top">
            <iron-icon icon="favorite"></iron-icon>
            Toggles
          </ev-button>
        </template>
      </demo-snippet>

      <h3>Buttons can be styled using custom properties</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-button class="grape">Button</ev-button>
          <ev-button class="flat" toggles>Button</ev-button>
          <ev-button class="tomato" disabled>Disabled</ev-button>

          <style is="custom-style">
            ev-button.grape {
              background-color: var(--ev-grape-500);
              color: white;
            }

            ev-button.grape:hover {
              background-color: var(--ev-grape-700);
            }

            ev-button.flat {
              color: var(--ev-guacamole-500);
            }

            ev-button.flat:hover {
              background-color: rgba(0, 0, 0, 0.05);
              box-shadow: none;
            }

            ev-button.flat[active] {
              background-color: var(--ev-guacamole-500);
              color: white;
            }

            ev-button.flat[active]:hover {
              background-color: var(--ev-guacamole-700);
            }

            ev-button.tomato[disabled] {
              background-color: var(--ev-tomato-300);
              color: white;
            }
          </style>
        </template>
      </demo-snippet>

      <h3>Buttons can be used as a link</h3>
      <demo-snippet class="centered-demo">
        <template>
          <a href="https://www.ev.uk" tabindex="-1" target="_blank">
            <ev-button>EV.uk</ev-button>
          </a>

          <style>
            a ev-button,
            a:active ev-button,
            a:visited ev-button {
              color: red;
            }
          </style>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
